# Spring Boot 是通过 application.properties 文件中，设置 spring.profiles.active 属性，
# 比如 ，配置了 dev ,则加载的是 application-dev.properties
# Spring Profiles Active
#spring.profiles.active=dev
spring.profiles.active=prod