# spring-boot-demo

./: README.md  pom.xml
SPI/: pom.xml
doc/: RabbitMQ详解.doc  websocket.doc  上传文件.doc  邮件服务.doc
event/: pom.xml
jetcache-demo/: pom.xml
jetcache-demo/src/main/java/com/demo/: JetcacheDemoApplication.java
jetcache-demo/src/main/java/com/demo/config/: JetcacheConfig.java
jetcache-demo/src/main/java/com/demo/controller/: User2Controller.java  User3Controller.java  UserController.java
jetcache-demo/src/main/java/com/demo/entity/: User.java
jetcache-demo/src/main/resources/: application.yml
mail/: pom.xml
mail/src/main/java/com/zys/: MailApplication.java
mail/src/main/java/com/zys/service/: MailService.java
mail/src/main/java/com/zys/service/impl/: MailServiceImpl.java
mail/src/main/resources/: application.yml  logback-spring.xml
mail/src/main/resources/templates/: emailTemplate.html
mail/src/test/java/com/zys/service/impl/: MailServiceImplTest.java
shiro/: pom.xml
shiro/src/main/java/com/demo/: ShiroApplication.java
shiro/src/main/java/com/demo/config/: MyShiroRealm.java  PasswordUtil.java  ShiroConfig.java
shiro/src/main/java/com/demo/controllor/: HomeController.java  UserInfoController.java
shiro/src/main/java/com/demo/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserInfoDao.java  UserRoleDao.java
shiro/src/main/java/com/demo/model/: Permission.java  PermissionQuery.java  Role.java  RolePermission.java  RolePermissionQuery.java  RoleQuery.java  UserInfo.java  UserInfoQuery.java  UserRole.java  UserRoleQuery.java
shiro/src/main/java/com/demo/sevice/: UserInfoService.java
shiro/src/main/java/com/demo/sevice/impl/: UserInfoServiceImpl.java
shiro/src/main/resources/: application.yml
shiro/src/main/resources/db/: db.sql
shiro/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
spring-security/: pom.xml
spring-security/src/main/java/com/demo/: SecurityApplication.java
spring-security/src/main/java/com/demo/config/: SecurityConfig.java  UserDetailService.java
spring-security/src/main/java/com/demo/config/filter/: ValidateCodeException.java  ValidateCodeFilter.java
spring-security/src/main/java/com/demo/config/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java
spring-security/src/main/java/com/demo/controllor/: TestControllor.java
spring-security/src/main/java/com/demo/model/: ImageCode.java  MyUser.java
spring-security/src/main/resources/static/: index.html  login.html
springboot-ES/: pom.xml
springboot-ES/src/main/java/com/demo/: Application.java
springboot-ES/src/main/java/com/demo/entity/: Article.java  Goods.java
springboot-ES/src/main/java/com/demo/mapper/: ArticleMapper.java  GoodsMapper.java
springboot-ES/src/main/resources/: application.yml
springboot-ES/src/test/java/com/demo/: TestEs.java  TestGoodEs.java
springboot-helloworld/: pom.xml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/demo/: Application.java
springboot-mybatis-plus/src/main/java/com/demo/domain/: User.java
springboot-mybatis-plus/src/main/java/com/demo/mapper/: UserMapper.java
springboot-mybatis-plus/src/main/java/com/demo/service/: UserService.java
springboot-mybatis-plus/src/main/java/com/demo/service/impl/: UserServiceImpl.java
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis-plus/src/test/java/com/demo/: UserServiceTest.java
springboot-mybatis/mybatis-xml/: pom.xml
springboot-mybatis/mybatis-xml/src/main/java/com/demo/: Application.java
springboot-mybatis/mybatis-xml/src/main/java/com/demo/dao/: UserMapper.java
springboot-mybatis/mybatis-xml/src/main/java/com/demo/domain/: User.java
springboot-mybatis/mybatis-xml/src/main/java/com/demo/handler/: ResultInfoHandler.java
springboot-mybatis/mybatis-xml/src/main/java/com/demo/service/: UserService.java
springboot-mybatis/mybatis-xml/src/main/java/com/demo/util/: SpringBeanUtil.java
springboot-mybatis/mybatis-xml/src/main/resources/: application.properties  批量数据脚本.sql
springboot-mybatis/mybatis-xml/src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml
springboot-mybatis/mybatis-xml/src/test/java/com/demo/: ApplicationTest.java
springboot-properties/: pom.xml
springboot-properties/src/main/java/com/demo/: Application.java
springboot-properties/src/main/java/com/demo/property/: HomeProperties.java  UserProperties.java
springboot-properties/src/main/resources/: application-dev.properties  application.properties
springboot-properties/src/main/webapp/doc/: Spring Boot 配置文件.doc
springboot-properties/src/test/java/com/test/: PropertiesTest.java
springboot-rabbitMQ/: pom.xml
springboot-redis/: pom.xml
springboot-restful/: pom.xml
springboot-restful/src/main/java/com/demo/springbootrestful/: SpringbootRestfulApplication.java
springboot-restful/src/main/java/com/demo/springbootrestful/controller/: CityController.java
springboot-restful/src/main/java/com/demo/springbootrestful/dao/: CityDao.java
springboot-restful/src/main/java/com/demo/springbootrestful/pojo/: City.java
springboot-restful/src/main/java/com/demo/springbootrestful/service/: CityService.java
springboot-restful/src/main/java/com/demo/springbootrestful/service/impl/: CityServiceImpl.java
springboot-restful/src/main/java/com/demo/springbootrestful/utlis/: JpushUtil.java
springboot-restful/src/main/resources/: application.properties
springboot-restful/src/main/resources/mapper/: CityMapper.xml
springboot-restful/src/main/webapp/doc/: rest.doc
springboot-restful/src/test/java/com/demo/springbootrestful/: SpringbootRestfulApplicationTests.java
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/demo/: SpringbootApplication.java
springboot-swagger/src/main/java/com/demo/config/: Knife4jConfiguration.java
springboot-swagger/src/main/java/com/demo/controller/: IndexController.java
springboot-validation/: pom.xml
springboot-validation-over-json/: pom.xml
(+117 files in other folders)
