# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
spring.mvc.enabled: true
spring.mvc.encoding: utf-8
spring.mvc.mode: HTML5

# 上传文件大小配置
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB