## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置

#指向实体类包路径
mybatis.typeAliasesPackage=com.demo.springbootrestful.pojo
mybatis.mapperLocations=classpath:mapper/*.xml